C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FArticles%2FReviews%2FJMLR%2Freview.Rmd="9BCE9A9F"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMAGMAclust%2FReal_data_study.R="29CD9609"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMAGMAclust%2FSimulation_study.R="66407278"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Fem-magma.R="F7954A21"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Finitialisation.R="7C3B0BF5"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Fpackage-MagmaClustR.R="317B7533"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Fplot-functions.R="4F238821"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Fsimulate-data.R="0022712A"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Ftraining.R="006BE636"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2FR%2Futils-pipe.R="F161BA77"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FMagmaClustR%2Fvignettes%2Farticles%2Fexample-in-2D.Rmd="543AFBFD"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2F.Rhistory="B7A88EDE"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FDESCRIPTION="35F63784"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FNAMESPACE="A03559AA"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FNEWS.md="AC4DCAC9"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fcompute-differences.R="AC7A92CA"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fcompute-posteriors.R="856B6364"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fcompute_differences.R="5D4878C7"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fcompute_posteriors.R="0357E081"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fplot-functions.R="642430B7"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fplot_functions.R="4E0F3633"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fsimulate-data.R="F8B95B59"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FR%2Fsimulate_data.R="7DB8289A"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FREADME.Rmd="CD033F71"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2FREADME.md="937F5DFE"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2F_pkgdown.yml="DB6F5B6F"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2Fcran-comments.md="DAA72C19"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2Finst%2FCITATION="6A644388"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes%2Ftests%2Ftestthat%2Ftest-test-simu-data.R="79EF65F6"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2F.Rhistory="B666011A"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FArabido-Script.R="57D61B80"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FGraphes-these-1.R="B97F9810"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FGraphes-these-2.R="A01AC5E9"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FSimulation_study_paper%20-%20Copie%20-%20Copie.R="6867B7F1"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FSimulation_study_paper%20-%20Copie.R="672D481C"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2FSimulation_study_paper.R="B7756F72"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FProteoBayes_draft%2Fbayes_proteo.R="24C4F889"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FVisualisation_Stat_Sport%2Fserver.R="4401BF59"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FGitHub%2FVisualisation_Stat_Sport%2Fui.R="ADC10DC6"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FMaths%2FPost-doc%2FBMI%20side%20project%2FBMI_prediction.R="E8636B38"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FPr%C3%A9sentations%2F2022%2FADSAI%20Manchester%2FSlides%2Fslides.Rmd="C7581872"
C%3A%2FUsers%2Fuser%2FMon%20Drive%2FTravail%2FPr%C3%A9sentations%2F2023%2FS%C3%A9minaire%20PREMEDICAL%2FSlides%2Fslides.Rmd="C4542D05"
